-- Initial tt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tt
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jon@jonmsterling.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tt
  main-is:             Main.hs
  other-modules:
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8,
                       base-unicode-symbols,
                       containers,
                       unbound,
                       lens,
                       mtl,
                       text,
                       trace,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
